# chat-server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/dim/chatserver/: ChatServerApplication.java
src/main/java/com/dim/chatserver/controller/: MessageController.java
src/main/java/com/dim/chatserver/model/: Message.java  MessageType.java  MessageTypeConverter.java
src/main/java/com/dim/chatserver/repo/: MessageRepo.java  MessageRepoImpl.java
src/main/java/com/dim/chatserver/service/: MessageService.java  MessageValidatorService.java
src/main/java/com/dim/chatserver/service/impl/: MessageServiceImpl.java  MessageValicatorServiceImpl.java
src/main/java/com/dim/chatserver/service/rule/: MessageRule.java  Rule.java
src/main/java/com/dim/chatserver/util/: MessageValicatorImpl.java  MessageValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/dim/chatserver/: MessageControllerTest.java
src/test/java/com/dim/chatserver/controller/: MessageControllerIntegrationTest.java  MessageControllerTest.java
src/test/java/com/dim/chatserver/service/: MessageServiceTest.java
src/test/java/com/dim/chatserver/util/: BaseTest.java
