plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.25.0'
	id 'com.palantir.docker-run' version '0.25.0'
}

group = 'com.dim'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	
	testCompileOnly 'junit:junit:4.12' 
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
	
	
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

//jar {
//    baseName = "chat-server-new"
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//   manifest { attributes 'Main-Class': 'org.dim.chatserver.ChatServerApplication' }
//}

//task copyJar(type: Copy) {
//    dependsOn   'jar'
//    from        'build/libs/${baseName}-${project.version}.jar'
//    into        'build/docker'
//    rename { String fileName ->
//        fileName.replace("-${project.version}", "")
//    }
//}

docker {
	name "${project.name}:${project.version}"
	files 'chat-server-new-0.0.1.jar'
}

dockerRun {
	name "${project.name}"
	image "${project.name}:${project.version}"
	ports '8080:8080'
	clean true
}
 


