plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.25.0'
	id 'com.palantir.docker-run' version '0.25.0'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.dim'
version = '0.0.1'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	
	liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
  	liquibaseRuntime 'com.h2database:h2:1.4.200'
	
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'org.dim.chatserver.ChatServerApplication' }
}

task copyJar(type: Copy) {
    dependsOn   'jar'
    from        "build/libs/${project.name}-${project.version}.jar"
    into        '.'
}

docker {
	name "${project.name}:${project.version}"
	files "${project.name}-${project.version}.jar"
}

dockerRun {
	name "${project.name}"
	image "${project.name}:${project.version}"
	ports '8080:8080'
	clean true
}

docker.dependsOn copyJar

liquibase {
    activities {
        main {
            changeLogFile "${project.name}/src/main/resources/db/changelog/changelog.xml"
            driver 'org.h2.Driver'
            url 'jdbc:h2:mem:testdb'
            username 'sa'
            password ''
            logLevel 'info'
        }
	}
}    
	 

 


